<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div> 
        <marquee behavior="" direction="">SALE 50% OFF</marquee>
        <h1 align="center" style="">
        &#9730; Learn Html Now!
        </h1>
        <p id="ptag">
            Lorem ipsum dolor sit, amet <small>consectetur</small> <b>adipisicing</b> <em>elit</em>.
            </br> Aliquid, velit nihil. Ipsam doloribus earum, adipisci illo commodi saepe totam iusto exercitationem ipsum quas laudantium dolorem dicta eum ea eos quasi.
        </p>
        <img src="assets/horse.jpeg" alt="" srcset="" style="width: 200px;"></br>
        <a href="contact.html">CONTACT US</a></br>
        <a href="#ptag">Ptag</a>
        <!-- Completed till above -->

    </div>
    <!-- TABLE block -->
    <div>
        <h2>TABLE OF BOOKS</h2>
        <table border="1">
            <thead>
                <tr>
                    <th># Number</th>
                    <th>Title</th>
                    <th colspan="2" rowspan="2">Published, Author</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Atomic Habits
                    </td>
   
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Atomic Habits
                    </td>
                    <td>
                        2015
                    </td>
                    <td>
                        Heard
                    </td>
                </tr>
                </tr>
                    <td>
                        1
                    </td>
                    <td>
                        Atomic Habits
                    </td>
                    <td>
                        2015
                    </td>
                    <td>
                        Heard
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- LIST blocks -->
    <div>
        <ul  style="list-style: none; display: inline-block;">
            <li style="display: inline-block;"><a href="#ptag">Go to p Tag</a></li>
            <li style="display: inline-block;">Hello I am List Item 2</li>
            <li style="display: inline-block;">Hello I am List Item 3</li>
            <li style="display: inline-block;">Hello I am List Item 4</li>
        </ul>
        <ol style="list-style: none;">
            <li>Hello I am List Item 1</li>
            <li>Hello I am List Item 2</li>
            <li>Hello I am List Item 3</li>
            <li>Hello I am List Item 4</li>
        </ol>
    </div>
    <!-- 
    
    Here are the block-level elements in HTML:

    <address>
    <article>
    <aside>
    <div>

    <footer>
    <form>
    <h1>-<h6>
    <header>
    <hr>
    <li>
    <main>
    <nav>
    <ol>
    <p>
    <section>
    <table>
    <ul>
    <video>
    -->

    <!--
    
    Here are the inline elements in HTML:
    <a>
    <b>
    <br>
    <button>
    <em>
    <i>
    <img>
    <input>
    <label>
    <small>
    <span>
    <strong>
    <textarea>
    -->

    <form method="get" enctype="multipart/form-data">
        <label for="">Name:</label>
        <input type="text" name="fullname" readonly value="Ali">
        </br>
        <label for="">Email:</label>
        <input type="email" name="email"  required placeholder="Enter your email">
        </br>
        <label for="">Mobile:</label>
        <input type="tel" name="mobile" >
        </br>
        <label for="">Age:</label>
        <input type="number" name="age"  min="10" max="60">
        </br>
        <label for="">Time:</label>
        <input type="time" >
        </br>
        <label for="">Date:</label>
        <input type="date" >
        </br>
        <label for="">Color:</label>
        <input type="color" >
        </br>

        <label for="">File:</label>
        <input type="file" >

        </br>
        <input type="radio" name="radio" value="1">1
        <input type="radio" name="radio" value="2">2
        <input type="radio" name="radio" value="3">3
        <label for="4"><input id="4" type="radio" name="radio" value="4">4 </label>
        </br>


        </br>
        <input type="checkbox" > I agree to terms
        </br>
        <label for="">Message:</label>
        <textarea style="width: 400px; height: 500px;" name="message" ></textarea>
        <button type="submit">Submit form</button>
    </form>

    <!-- HTML Entites-->
    &lt;p&gt;

    &#9730;

</body>
</html>